{
  "name": "elm-playground",
  "version": "1.0.0",
  "description": "Second attempt to waste some time",
  "main": "main.js",
  "dependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "json-server": "^0.11.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tutorial/api.js",
    "build": "webpack",
    "client": "webpack-dev-server --port 3000",
    "validate": "elm-format --validate tutorial/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravendyg/elm-playground.git"
  },
  "author": "Yaroslav Dashkevich <jdashkevich@mail.xiag.ch>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravendyg/elm-playground/issues"
  },
  "homepage": "https://github.com/ravendyg/elm-playground#readme"
}
